---

# All services are commented because of an unauthorized
# quay.io registry access

# image: quay.io/ansible/molecule:latest
# services:
#   - docker:dind

# stages:
#   - test

# before_script:
#   - docker -v
#   - python -V
#   - ansible --version
#   - molecule --version

# molecule-role-common:
#   stage: test
#   tags:
#     - docker
#     - linux
#   variables:
#     PY_COLORS: 1
#   script:
#     - molecule test